org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=1.14
yarn_mappings=1.14+build.1
loader_version=0.4.2+build.132
fabric_version=0.2.7+build.127

findbugs_version=3.0.2

# ----------------------------------------------------------------

group=virtuoel
maven_group=virtuoel.towelette
archives_base_name=Towelette

mod_id=towelette
mod_name=Towelette
mod_version=1.5.0

license_header=MIT

curseforge_id=309338
release_type=beta
release_version=1.14-Snapshot

# ----------------------------------------------------------------

modmenu_version=1.4.0-71


